<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.farrukh.examples</groupId>
   <artifactId>quickfixj-all-dependencies-experiment</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>quickfixj-all-dependencies-experiment</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <quickfixj.version>1.6.2</quickfixj.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.quickfixj</groupId>
         <artifactId>quickfixj-messages-fix50sp1</artifactId>
         <version>${quickfixj.version}</version>
      </dependency>
      <dependency>
         <groupId>org.quickfixj</groupId>
         <artifactId>quickfixj-core</artifactId>
         <version>${quickfixj.version}</version>
      </dependency>
      <dependency>
         <groupId>org.quickfixj</groupId>
         <artifactId>quickfixj-dictgenerator</artifactId>
         <version>${quickfixj.version}</version>
      </dependency>
      <dependency>
         <groupId>org.quickfixj</groupId>
         <artifactId>quickfixj-messages-fixt11</artifactId>
         <version>${quickfixj.version}</version>
      </dependency>
      <dependency>
         <groupId>org.quickfixj</groupId>
         <artifactId>quickfixj-codegenerator</artifactId>
         <version>${quickfixj.version}</version>
      </dependency>
      <dependency>
         <groupId>org.quickfixj</groupId>
         <artifactId>quickfixj-messages-fix50sp2</artifactId>
         <version>${quickfixj.version}</version>
      </dependency>
      <dependency>
         <groupId>org.quickfixj</groupId>
         <artifactId>quickfixj-messages-all</artifactId>
         <version>${quickfixj.version}</version>
      </dependency>
      <dependency>
         <groupId>org.quickfixj</groupId>
         <artifactId>quickfixj-all</artifactId>
         <version>${quickfixj.version}</version>
      </dependency>
      <dependency>
         <groupId>org.quickfixj</groupId>
         <artifactId>quickfixj-examples-ordermatch</artifactId>
         <version>${quickfixj.version}</version>
      </dependency>
      <dependency>
         <groupId>org.quickfixj</groupId>
         <artifactId>quickfixj-examples-banzai</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>org.quickfixj</groupId>
         <artifactId>quickfixj-examples-executor</artifactId>
         <version>${quickfixj.version}</version>
      </dependency>
      <dependency>
         <groupId>org.quickfixj</groupId>
         <artifactId>quickfixj-messages-fix40</artifactId>
         <version>${quickfixj.version}</version>
      </dependency>
      <dependency>
         <groupId>org.quickfixj</groupId>
         <artifactId>quickfixj-messages-fix41</artifactId>
         <version>${quickfixj.version}</version>
      </dependency>
      <dependency>
         <groupId>org.quickfixj</groupId>
         <artifactId>quickfixj-messages-fix42</artifactId>
         <version>${quickfixj.version}</version>
      </dependency>
      <dependency>
         <groupId>org.quickfixj</groupId>
         <artifactId>quickfixj-messages-fix43</artifactId>
         <version>${quickfixj.version}</version>
      </dependency>
      <dependency>
         <groupId>org.quickfixj</groupId>
         <artifactId>quickfixj-messages-fix44</artifactId>
         <version>${quickfixj.version}</version>
      </dependency>
      <dependency>
         <groupId>org.quickfixj</groupId>
         <artifactId>quickfixj-messages-fix50</artifactId>
         <version>${quickfixj.version}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
