# Will be loaded via org.hibernate.cfg.Environment.getProperties().
# IFF this file name is hibernate.properties

hibernate.show_sql = true
hibernate.hbm2ddl.auto = none
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.jdbc.batch_size = 5
hibernate.jdbc.fetch_size = 5
hibernate.order_inserts = true
hibernate.order_updates = true
