oracle.server.name=localhost
oracle.port.number=1521
oracle.database.name=hr
oracle.user=hr
oracle.password=1
oracle.service.name=xe
oracle.driver.type=thin

oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.jdbc.user=hr
oracle.jdbc.password=1
oracle.jdbc.initialSize=1
oracle.jdbc.maxActive=20
oracle.jdbc.maxIdle=1