log4j.rootLogger=ALL, stdout

log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql=DEBUG

log4j.appender.stdout = org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout = org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern =  [%d{HH:mm:ss}] [%t] [%c] [%L] [%p] %m%n