# experimental-samples

./: .gitignore  README.md
apache-commons/apache-commons-net-experiment/: build.gradle
apache-commons/apache-commons-net-experiment/gradle/wrapper/: gradle-wrapper.properties
apache-commons/http-concurrent-client-experiment/: pom.xml
data-pipeline-app/data-pipeline-app-experiment/: dependencies.txt  pom.xml  tree_dependencies.txt
data-pipeline-app/data-pipeline-app-experiment/spark-cassandra-experiment/: pom.xml
data-pipeline-app/data-pipeline-app-experiment/src/site/: site.xml
fix/quickfixj-all-dependencies-experiment/: pom.xml
gradle/gradle-checkstyle-examples/: build.gradle  settings.gradle
gradle/gradle-checkstyle-examples/config/checkstyle/: suppressions.xml
gradle/gradle-checkstyle-examples/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle-codenarc-examples/: build.gradle  settings.gradle
gradle/gradle-codenarc-examples/config/codenarc/: codenarc-test-ruleset.groovy
gradle/gradle-codenarc-examples/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle-docker-examples/: README.md  build.gradle  settings.gradle
gradle/gradle-docker-examples/ansible/: deployment-playbook.yml
gradle/gradle-docker-examples/docker/: Dockerfile
gradle/gradle-docker-examples/gradle/: docker.gradle
gradle/gradle-docker-examples/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle-jacoco-examples/: build.gradle  settings.gradle
gradle/gradle-jacoco-examples/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle-java-project-template/: build.gradle  settings.gradle
gradle/gradle-java-project-template/config/checkstyle/: suppressions.xml
gradle/gradle-java-project-template/gradle/: chekstyle.gradle  groovy.gradle  jacoco.gradle
gradle/gradle-java-project-template/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle-maven-examples/: build.gradle  gradle.properties  settings.gradle
gradle/gradle-maven-examples/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle-multiProject-examples/: build.gradle  settings.gradle
gradle/gradle-multiProject-examples/api/: build.gradle
gradle/gradle-multiProject-examples/app/: build.gradle
gradle/gradle-multiProject-examples/common/: build.gradle
gradle/gradle-multiProject-examples/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle-project-examples/: build.gradle  settings.gradle
gradle/gradle-project-examples/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle-tasks-examples/: build.gradle  settings.gradle
gradle/gradle-tasks-examples/gradle/: dependedTasks.gradle  dynamicTasks.gradle
gradle/gradle-tasks-examples/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle-test-examples/: build.gradle  gradle.properties  settings.gradle
gradle/gradle-test-examples/gradle/wrapper/: gradle-wrapper.properties
html-parsing/amazon-products-scrapper/: build.gradle  gradle.properties  settings.gradle
html-parsing/amazon-products-scrapper/gradle/wrapper/: gradle-wrapper.properties
java/java-concurrency-experiment/: README.md  build.gradle  pom.xml
java/java-concurrency-experiment/atomic-framework-experiment/: build.gradle  pom.xml  settings.gradle
java/java-concurrency-experiment/concurrent-collections-experiment/: pom.xml  settings.gradle
java/java-concurrency-experiment/file-size-finder-by-fork-join/: build.gradle  settings.gradle
java/java-concurrency-experiment/fork-join-framework-experiment/: pom.xml
java/java-concurrency-experiment/gradle/wrapper/: gradle-wrapper.properties
java/java-concurrency-experiment/immutable-data/: settings.gradle
java/java-concurrency-experiment/immutable-data-experiment/: pom.xml
java/java-concurrency-experiment/java-concurrency-design-patterns/: README.md  pom.xml
java/java-concurrency-experiment/java-concurrency-problems-solutions/: README.md  pom.xml
java/java-concurrency-experiment/java-thread-local-experiment/: pom.xml
java/java-concurrency-experiment/java-threading-basic/: settings.gradle
java/java-concurrency-experiment/locks-framework-experiment/: pom.xml
java/java-concurrency-experiment/manage-threads-pool-by-executor-service/: settings.gradle
java/java-concurrency-experiment/producer-consumer-experiment/: pom.xml
java/java-concurrency-experiment/producer-consumer-with-blocking-queue/: settings.gradle
java/java-concurrency-experiment/producer-consumer-with-wait-notify/: settings.gradle
java/java-concurrency-experiment/synchronization-experiment/: pom.xml
java/java-concurrency-experiment/thread-basics-experiment/: pom.xml
java/java-concurrency-experiment/thread-local-experiment/: pom.xml
java/java-concurrency-experiment/thread-pool-experiment/: pom.xml
java/java-jdbc-experiment/: README.md  build.gradle  settings.gradle
java/java-jdbc-experiment/gradle/wrapper/: gradle-wrapper.properties
json/jackson/: build.gradle  settings.gradle
json/jackson/gradle/wrapper/: gradle-wrapper.properties
json/jackson/resources/: user.json
logging/logging-logback-experiment/: build.gradle  settings.gradle
maven/jacoco-surefire-multi-module-experiment/: pom.xml
maven/jacoco-surefire-multi-module-experiment/common/: pom.xml
maven/maven-jacoco-plugin-experiment/: pom.xml
maven/maven-surefire-plugin-experiment/: pom.xml
networking/async-http-computation/: pom.xml
networking/netty/: pom.xml
networking/netty-experiment/: README.md  pom.xml
networking/netty-experiment/netty-client-experiment/: pom.xml
networking/netty-experiment/netty-example/: pom.xml
networking/netty-experiment/netty-server-experiment/: pom.xml
nosql/cassandra-java-experiment/: pom.xml
nosql/mongodb-experiment/: build.gradle
quickfixj/quickfixj-experiment/: pom.xml
quickfixj/quickfixj-experiment/quickfixj-experiment-client/: pom.xml
quickfixj/quickfixj-experiment/quickfixj-experiment-server/: README.md
spring/spring-groovy-experiment/: build.gradle  gradle.properties
spring/spring-groovy-experiment/gradle/wrapper/: gradle-wrapper.properties
spring/spring-hateoas-experiment/: build.gradle
(+3057 files in other folders)
