apply plugin: 'groovy'
apply plugin: 'idea'
apply from: "$rootDir/gradle/docker.gradle"

defaultTasks 'clean', 'build', 'deleteDockerImage', 'deployWithAnsiblePlaybookToDockerContainer', 'test'

repositories {
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class': 'org.farrukh.examples.gradle.docker.Application'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}



dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.3'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}
