apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'codenarc'

ext {
    groovyVersion = '2.4.4'
    spockVersion = '1.0-groovy-2.4'
    codeNarcVersion = '0.24.1'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy:${groovyVersion}"
    testCompile("org.spockframework:spock-core:${spockVersion}") {
        exclude module: 'groovy-all'
    }
}

codenarc {
    toolVersion = "${codeNarcVersion}"
    codenarcMain {
        configFile file('config/codenarc/codenarc-ruleset.groovy')
    }
    codenarcTest {
        configFile file('config/codenarc/codenarc-test-ruleset.groovy')
    }
}
