  [DEFAULT]
  ConnectionType=acceptor
  SenderCompID=TEST

  [SESSION]
  BeginString=FIX.4.4
  TargetCompID=TEST
  StartTime=12:30:00
  EndTime=23:30:00
  HeartBtInt=30
  SocketAcceptAddress=localhost
  SocketAcceptPort=9090
  SocketAcceptProtocol=TCP
  RefreshOnLogon=Y
  UseDataDictionary=N
  FileLogPath=fileLog
  FileStorePath=fileStore
