apply plugin: 'java'
apply plugin: 'eclipse'

defaultTasks 'clean', 'test'

repositories { jcenter() }

dependencies { testCompile("junit:junit:4.12") }

test { filter{ includeTestsMatching "*UnitTests" } }

task integrationTests(dependsOn: test){
	if('true'.equals(integrationTests)){
		println integrationTests
		test { filter { includeTestsMatching "*ComponentTests" includeTestsMatching "*IntegrationTests" } }
	}
}

