# Build environment variables
#org.gradle.daemon=false
#org.gradle.java.home
#org.gradle.jvmargs=-Xms256m -Xmx512m

# Libraries version
springBootVersion = 1.3.2.RELEASE
groovyVersion = 2.4.5
spockVersion = 1.0-groovy-2.4
