<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.farrukh.experiment</groupId>
   <artifactId>jacoco-surefire-multi-module-experiment</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>

   <properties>
      <jacoco.it.execution.data.file>${project.build.directory}/coverage-reports/jacoco-it.exec</jacoco.it.execution.data.file>
   </properties>

   <modules>
      <module>common</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <profiles>
      <profile>
         <id>UnitTest</id>
         <build>
            <pluginManagement>
               <plugins>
                  <plugin>
                     <groupId>org.jacoco</groupId>
                     <artifactId>jacoco-maven-plugin</artifactId>
                     <version>0.7.5.201505241946</version>
                     <executions>
                        <execution>
                           <id>pre-unit-test</id>
                           <goals>
                              <goal>prepare-agent</goal>
                           </goals>
                           <configuration>
                              <destFile>${jacoco.ut.execution.data.file}</destFile>
                              <propertyName>surefireArgLine</propertyName>
                           </configuration>
                        </execution>
                        <execution>
                           <id>post-unit-test</id>
                           <phase>test</phase>
                           <goals>
                              <goal>report</goal>
                           </goals>
                           <configuration>
                              <dataFile>${jacoco.ut.execution.data.file}</dataFile>
                              <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                           </configuration>
                        </execution>
                     </executions>
                  </plugin>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-surefire-plugin</artifactId>
                     <version>2.15</version>
                     <configuration>
                        <argLine>${surefireArgLine}</argLine>
                     </configuration>
                  </plugin>
               </plugins>
            </pluginManagement>
         </build>
      </profile>
   </profiles>
</project>
