hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = none
#hibernate.cache.use_second_level_cache = true
#hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
#hibernate.cache.use_structured_entries = true
#hibernate.cache.use_query_cache = true