apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

ext {
    spockVersion = '1.0-groovy-2.4'
    groovyVersion = '2.4.5'
    jacksonVersion = '2.6.2'
}

repositories {
    jcenter()
}

dependencies {
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    testCompile("org.spockframework:spock-core:${spockVersion}") { exclude module: 'groovy-all' }
    testCompile("org.codehaus.groovy:groovy:${groovyVersion}")
}

