#
# Copyright (C) F.D. Sattorov Systems, Inc - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
# Written by F.D. Sattorov <farrukhjon.sattorov@gmail.com>, May 2016.
#

jsoupVersion = 1.9.2
slf4jVersion = 1.7.21
junitVersion = 4.12
lombokVersion = 1.16.10