[INFO] Scanning for projects...
[INFO] 
[INFO] --------< org.farrukh.experiment:data-pipeline-app-experiment >---------
[INFO] Building data-pipeline-app-experiment 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ data-pipeline-app-experiment ---
[INFO] 

[INFO] The following files have been resolved:

[INFO]    ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO]    ch.qos.logback:logback-core:jar:1.2.3:compile

[INFO]    com.101tec:zkclient:jar:0.10:test

[INFO]    com.carrotsearch:hppc:jar:0.7.2:compile

[INFO]    com.clearspring.analytics:stream:jar:2.7.0:compile

[INFO]    com.datastax.cassandra:cassandra-driver-core:jar:3.6.0:compile
[INFO]    com.datastax.spark:spark-cassandra-connector-java_2.11:jar:1.5.2:compile
[INFO]    com.datastax.spark:spark-cassandra-connector_2.11:jar:2.4.1:compile

[INFO]    com.esotericsoftware:kryo-shaded:jar:4.0.2:compile
[INFO]    com.esotericsoftware:minlog:jar:1.3.0:compile

[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile
[INFO]    com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.9.8:compile
[INFO]    com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.9.8:compile

[INFO]    com.github.jnr:jffi:jar:1.2.16:compile
[INFO]    com.github.jnr:jffi:jar:native:1.2.16:runtime
[INFO]    com.github.jnr:jnr-constants:jar:0.9.9:compile
[INFO]    com.github.jnr:jnr-ffi:jar:2.1.7:compile
[INFO]    com.github.jnr:jnr-posix:jar:3.0.44:compile
[INFO]    com.github.jnr:jnr-x86asm:jar:1.0.2:compile

[INFO]    com.github.luben:zstd-jni:jar:1.3.2-2:compile

[INFO]    com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO]    com.google.code.gson:gson:jar:2.8.5:compile

[INFO]    com.google.guava:guava:jar:16.0.1:compile
[INFO]    com.google.protobuf:protobuf-java:jar:2.5.0:compile

[INFO]    com.jayway.jsonpath:json-path:jar:2.4.0:test

[INFO]    com.ning:compress-lzf:jar:1.0.3:compile

[INFO]    com.rabbitmq:amqp-client:jar:5.4.3:compile

[INFO]    com.thoughtworks.paranamer:paranamer:jar:2.8:compile

[INFO]    com.twitter:chill-java:jar:0.9.3:compile
[INFO]    com.twitter:chill_2.11:jar:0.9.3:compile
[INFO]    com.twitter:jsr166e:jar:1.1.0:compile

[INFO]    com.typesafe.scala-logging:scala-logging_2.11:jar:3.9.0:test

[INFO]    com.univocity:univocity-parsers:jar:2.7.3:compile

[INFO]    com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test

[INFO]    com.vlkan:flatbuffers:jar:1.2.0-3f79e055:compile

[INFO]    com.yammer.metrics:metrics-core:jar:2.2.0:test

[INFO]    commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO]    commons-cli:commons-cli:jar:1.2:compile
[INFO]    commons-codec:commons-codec:jar:1.11:compile
[INFO]    commons-collections:commons-collections:jar:3.2.2:compile
[INFO]    commons-configuration:commons-configuration:jar:1.6:compile
[INFO]    commons-digester:commons-digester:jar:1.8:compile
[INFO]    commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO]    commons-io:commons-io:jar:2.4:compile
[INFO]    commons-lang:commons-lang:jar:2.6:compile
[INFO]    commons-net:commons-net:jar:3.1:compile

[INFO]    io.airlift:aircompressor:jar:0.10:compile

[INFO]    io.dropwizard.metrics:metrics-core:jar:4.0.5:compile
[INFO]    io.dropwizard.metrics:metrics-graphite:jar:4.0.5:compile
[INFO]    io.dropwizard.metrics:metrics-json:jar:4.0.5:compile
[INFO]    io.dropwizard.metrics:metrics-jvm:jar:4.0.5:compile

[INFO]    io.netty:netty-all:jar:4.1.36.Final:compile
[INFO]    io.netty:netty-buffer:jar:4.1.36.Final:compile
[INFO]    io.netty:netty-codec:jar:4.1.36.Final:compile
[INFO]    io.netty:netty-common:jar:4.1.36.Final:compile
[INFO]    io.netty:netty-handler:jar:4.1.36.Final:compile
[INFO]    io.netty:netty-resolver:jar:4.1.36.Final:compile
[INFO]    io.netty:netty-transport:jar:4.1.36.Final:compile
[INFO]    io.netty:netty:jar:3.9.9.Final:compile

[INFO]    javax.activation:activation:jar:1.1.1:compile
[INFO]    javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO]    javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO]    javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO]    javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO]    javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
[INFO]    javax.xml.bind:jaxb-api:jar:2.3.1:compile

[INFO]    joda-time:joda-time:jar:2.10.2:compile

[INFO]    junit:junit:jar:4.12:compile

[INFO]    log4j:log4j:jar:1.2.17:compile

[INFO]    net.bytebuddy:byte-buddy-agent:jar:1.9.12:test
[INFO]    net.bytebuddy:byte-buddy:jar:1.9.12:test

[INFO]    net.minidev:accessors-smart:jar:1.2:test
[INFO]    net.minidev:json-smart:jar:2.3:test

[INFO]    net.razorvine:pyrolite:jar:4.13:compile

[INFO]    net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[INFO]    net.sf.py4j:py4j:jar:0.10.7:compile

[INFO]    org.antlr:antlr4-runtime:jar:4.7:compile

[INFO]    org.apache.arrow:arrow-format:jar:0.10.0:compile
[INFO]    org.apache.arrow:arrow-memory:jar:0.10.0:compile
[INFO]    org.apache.arrow:arrow-vector:jar:0.10.0:compile
[INFO]    org.apache.avro:avro-ipc:jar:1.8.2:compile
[INFO]    org.apache.avro:avro-mapred:jar:hadoop2:1.8.2:compile
[INFO]    org.apache.avro:avro:jar:1.8.2:compile

[INFO]    org.apache.cassandra:cassandra-clientutil:jar:3.0.2:compile
[INFO]    org.apache.commons:commons-compress:jar:1.8.1:compile
[INFO]    org.apache.commons:commons-crypto:jar:1.0.0:compile
[INFO]    org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO]    org.apache.commons:commons-math3:jar:3.4.1:compile

[INFO]    org.apache.curator:curator-client:jar:2.6.0:compile
[INFO]    org.apache.curator:curator-framework:jar:2.6.0:compile
[INFO]    org.apache.curator:curator-recipes:jar:2.6.0:compile

[INFO]    org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO]    org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO]    org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO]    org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile

[INFO]    org.apache.hadoop:hadoop-annotations:jar:2.6.5:compile
[INFO]    org.apache.hadoop:hadoop-auth:jar:2.6.5:compile
[INFO]    org.apache.hadoop:hadoop-client:jar:2.6.5:compile
[INFO]    org.apache.hadoop:hadoop-common:jar:2.6.5:compile
[INFO]    org.apache.hadoop:hadoop-hdfs:jar:2.6.5:compile
[INFO]    org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.6.5:compile
[INFO]    org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.6.5:compile
[INFO]    org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.6.5:compile
[INFO]    org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.6.5:compile
[INFO]    org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.6.5:compile
[INFO]    org.apache.hadoop:hadoop-yarn-api:jar:2.6.5:compile
[INFO]    org.apache.hadoop:hadoop-yarn-client:jar:2.6.5:compile
[INFO]    org.apache.hadoop:hadoop-yarn-common:jar:2.6.5:compile
[INFO]    org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.5:compile

[INFO]    org.apache.httpcomponents:httpclient:jar:4.5.8:compile
[INFO]    org.apache.httpcomponents:httpcore:jar:4.4.11:compile

[INFO]    org.apache.ivy:ivy:jar:2.4.0:compile

[INFO]    org.apache.kafka:connect-api:jar:2.0.1:compile
[INFO]    org.apache.kafka:connect-json:jar:2.0.1:compile
[INFO]    org.apache.kafka:kafka-clients:jar:2.0.1:compile
[INFO]    org.apache.kafka:kafka-clients:jar:test:2.0.1:test
[INFO]    org.apache.kafka:kafka-streams:jar:2.0.1:compile
[INFO]    org.apache.kafka:kafka_2.11:jar:2.0.1:test
[INFO]    org.apache.kafka:kafka_2.11:jar:test:2.0.1:test

[INFO]    org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
[INFO]    org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile

[INFO]    org.apache.orc:orc-core:jar:nohive:1.5.5:compile
[INFO]    org.apache.orc:orc-mapreduce:jar:nohive:1.5.5:compile
[INFO]    org.apache.orc:orc-shims:jar:1.5.5:compile

[INFO]    org.apache.parquet:parquet-column:jar:1.10.1:compile
[INFO]    org.apache.parquet:parquet-common:jar:1.10.1:compile
[INFO]    org.apache.parquet:parquet-encoding:jar:1.10.1:compile
[INFO]    org.apache.parquet:parquet-format:jar:2.4.0:compile
[INFO]    org.apache.parquet:parquet-hadoop:jar:1.10.1:compile
[INFO]    org.apache.parquet:parquet-jackson:jar:1.10.1:compile

[INFO]    org.apache.spark:spark-catalyst_2.11:jar:2.4.3:compile
[INFO]    org.apache.spark:spark-core_2.11:jar:2.4.3:compile
[INFO]    org.apache.spark:spark-kvstore_2.11:jar:2.4.3:compile
[INFO]    org.apache.spark:spark-launcher_2.11:jar:2.4.3:compile
[INFO]    org.apache.spark:spark-network-common_2.11:jar:2.4.3:compile
[INFO]    org.apache.spark:spark-network-shuffle_2.11:jar:2.4.3:compile
[INFO]    org.apache.spark:spark-sketch_2.11:jar:2.4.3:compile
[INFO]    org.apache.spark:spark-sql_2.11:jar:2.4.3:compile
[INFO]    org.apache.spark:spark-streaming-kafka-0-10_2.11:jar:2.4.3:compile
[INFO]    org.apache.spark:spark-streaming_2.11:jar:2.4.3:compile
[INFO]    org.apache.spark:spark-tags_2.11:jar:2.4.3:compile
[INFO]    org.apache.spark:spark-unsafe_2.11:jar:2.4.3:compile

[INFO]    org.apache.xbean:xbean-asm6-shaded:jar:4.8:compile

[INFO]    org.apache.zookeeper:zookeeper:jar:3.4.6:compile

[INFO]    org.assertj:assertj-core:jar:3.11.1:test

[INFO]    org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO]    org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
[INFO]    org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO]    org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
[INFO]    org.codehaus.janino:commons-compiler:jar:3.0.9:compile
[INFO]    org.codehaus.janino:janino:jar:3.0.12:compile

[INFO]    org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile

[INFO]    org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile
[INFO]    org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO]    org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.27:compile
[INFO]    org.glassfish.jersey.containers:jersey-container-servlet:jar:2.27:compile
[INFO]    org.glassfish.jersey.core:jersey-client:jar:2.27:compile
[INFO]    org.glassfish.jersey.core:jersey-common:jar:2.27:compile
[INFO]    org.glassfish.jersey.core:jersey-server:jar:2.27:compile
[INFO]    org.glassfish.jersey.media:jersey-media-jaxb:jar:2.27:compile

[INFO]    org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO]    org.hamcrest:hamcrest-library:jar:1.3:test

[INFO]    org.htrace:htrace-core:jar:3.0.4:compile

[INFO]    org.joda:joda-convert:jar:1.2:compile

[INFO]    org.json4s:json4s-ast_2.11:jar:3.5.3:compile
[INFO]    org.json4s:json4s-core_2.11:jar:3.5.3:compile
[INFO]    org.json4s:json4s-jackson_2.11:jar:3.5.3:compile
[INFO]    org.json4s:json4s-scalap_2.11:jar:3.5.3:compile

[INFO]    org.lz4:lz4-java:jar:1.4.0:compile

[INFO]    org.mockito:mockito-core:jar:2.23.4:test

[INFO]    org.mortbay.jetty:jetty-util:jar:6.1.26:compile

[INFO]    org.objenesis:objenesis:jar:2.6:compile

[INFO]    org.ow2.asm:asm-analysis:jar:5.0.3:compile
[INFO]    org.ow2.asm:asm-commons:jar:5.0.3:compile
[INFO]    org.ow2.asm:asm-tree:jar:5.0.3:compile
[INFO]    org.ow2.asm:asm-util:jar:5.0.3:compile
[INFO]    org.ow2.asm:asm:jar:5.0.3:compile

[INFO]    org.roaringbitmap:RoaringBitmap:jar:0.7.45:compile
[INFO]    org.roaringbitmap:shims:jar:0.7.45:compile
[INFO]    org.rocksdb:rocksdbjni:jar:5.7.3:compile

[INFO]    org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.0:compile
[INFO]    org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:compile
[INFO]    org.scala-lang:scala-library:jar:2.11.12:compile
[INFO]    org.scala-lang:scala-reflect:jar:2.11.12:compile

[INFO]    org.skyscreamer:jsonassert:jar:1.5.0:test

[INFO]    org.slf4j:jcl-over-slf4j:jar:1.7.26:compile
[INFO]    org.slf4j:jul-to-slf4j:jar:1.7.26:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO]    org.slf4j:slf4j-log4j12:jar:1.7.26:compile

[INFO]    org.spark-project.spark:unused:jar:1.0.0:compile

[INFO]    org.springframework.boot:spring-boot-autoconfigure:jar:2.1.5.RELEASE:compile
[INFO]    org.springframework.boot:spring-boot-starter-data-cassandra:jar:2.1.5.RELEASE:compile
[INFO]    org.springframework.boot:spring-boot-starter-logging:jar:2.1.5.RELEASE:compile
[INFO]    org.springframework.boot:spring-boot-starter-test:jar:2.1.5.RELEASE:test
[INFO]    org.springframework.boot:spring-boot-starter:jar:2.1.5.RELEASE:compile
[INFO]    org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.5.RELEASE:test
[INFO]    org.springframework.boot:spring-boot-test:jar:2.1.5.RELEASE:test
[INFO]    org.springframework.boot:spring-boot:jar:2.1.5.RELEASE:compile

[INFO]    org.springframework.data:spring-data-cassandra:jar:2.1.8.RELEASE:compile
[INFO]    org.springframework.data:spring-data-commons:jar:2.1.8.RELEASE:compile

[INFO]    org.springframework.kafka:spring-kafka-test:jar:2.2.6.RELEASE:test
[INFO]    org.springframework.kafka:spring-kafka:jar:2.2.6.RELEASE:compile

[INFO]    org.springframework.retry:spring-retry:jar:1.2.4.RELEASE:compile

[INFO]    org.springframework:spring-aop:jar:5.1.7.RELEASE:compile
[INFO]    org.springframework:spring-beans:jar:5.1.7.RELEASE:compile
[INFO]    org.springframework:spring-context:jar:5.1.7.RELEASE:compile
[INFO]    org.springframework:spring-core:jar:5.1.7.RELEASE:compile
[INFO]    org.springframework:spring-expression:jar:5.1.7.RELEASE:compile
[INFO]    org.springframework:spring-jcl:jar:5.1.7.RELEASE:compile
[INFO]    org.springframework:spring-messaging:jar:5.1.7.RELEASE:compile
[INFO]    org.springframework:spring-test:jar:5.1.7.RELEASE:test
[INFO]    org.springframework:spring-tx:jar:5.1.7.RELEASE:compile

[INFO]    org.tukaani:xz:jar:1.5:compile

[INFO]    org.xerial.snappy:snappy-java:jar:1.1.7.3:compile

[INFO]    org.xmlunit:xmlunit-core:jar:2.6.2:test

[INFO]    org.yaml:snakeyaml:jar:1.23:runtime

[INFO]    oro:oro:jar:2.0.8:compile

[INFO]    xerces:xercesImpl:jar:2.9.1:compile

[INFO]    xml-apis:xml-apis:jar:1.4.01:compile
[INFO]    xmlenc:xmlenc:jar:0.52:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.547 s
[INFO] Finished at: 2019-06-01T22:55:19+03:00
[INFO] ------------------------------------------------------------------------
