  [DEFAULT]
  ConnectionType=initiator
  ReconnectInterval=60
  SenderCompID=TEST

  [SESSION]
  BeginString=FIX.4.4
  TargetCompID=TEST
  StartTime=12:30:00
  EndTime=23:30:00
  HeartBtInt=30
  SocketConnectPort=9090
  SocketConnectHost=localhost
  FileLogPath=fileLog
  FileStorePath=fileStore
  UseDataDictionary=N
  #DataDictionary=FIX44.xml
