apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

ext {
    groovyVersion = '2.4.7'
    spockVersion = '1.0-groovy-2.4'
    mysqlJdbcVersion = '5.1.39'
}

repositories {
    jcenter()
}

configurations {
    compile.exclude module: 'groovy-all'
}

dependencies {
    compile "mysql:mysql-connector-java:${mysqlJdbcVersion}"

    testCompile "org.codehaus.groovy:groovy:${groovyVersion}",
                "org.codehaus.groovy:groovy-sql:${groovyVersion}",
                "org.spockframework:spock-core:${spockVersion}"
}
