apply plugin: 'java'
apply plugin: 'idea'

ext {
    groovyVersion = '2.4.5'
    spockVersion = '1.0-groovy-2.4'
    mysqlJdbcVersion = '5.1.36'
}

repositories {
    jcenter()
}

dependencies {
    compile("mysql:mysql-connector-java:${mysqlJdbcVersion}")
    compile("org.codehaus.groovy:groovy-sql:${groovyVersion}")

    testCompile("org.codehaus.groovy:groovy:${groovyVersion}")
    testCompile("org.spockframework:spock-core:${spockVersion}") { exclude module: 'groovy-all' }
}
