apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

ext {
    groovyVersion = '2.4.7'
    spockVersion = '1.0-groovy-2.4'
    h2Version = '1.4.192'
    mysqlVersion = '5.1.39'
    postgresqlVersion = '9.4.1209'
}

repositories {
    jcenter()
}

configurations {
    compile.exclude module: 'groovy-all'
}

dependencies {
    compile "com.h2database:h2:${h2Version}",
            "mysql:mysql-connector-java:${mysqlVersion}",
            "org.postgresql:postgresql:${postgresqlVersion}"

    testCompile "org.codehaus.groovy:groovy:${groovyVersion}",
                "org.codehaus.groovy:groovy-sql:${groovyVersion}",
                "org.spockframework:spock-core:${spockVersion}"
}
