hibernate.show_sql = true
hibernate.hbm2ddl.auto = none
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe
hibernate.connection.username=hr
hibernate.connection.password=1
hibernate.connection.pool_size=3
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
#hibernate.cache.use_second_level_cache = true
#hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
#hibernate.cache.use_structured_entries = true
#hibernate.cache.use_query_cache = true